APP_NAME=Laravel-API
APP_ENV=local
APP_KEY=base64:u4Hw0Bvk5+FJ21bxR2Et2RYahin3cpyPB/ipqdkyfNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdcentral
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.depositocentral.com.ar
MAIL_PORT=587
MAIL_USERNAME=no-responder@depositocentral.com.ar
MAIL_PASSWORD=da9d)RA7?ZOL
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST_SQLSRV=dtisistemas4.dyndns.info
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=Synergy
DB_USERNAME_SQLSRV=depositocentral
DB_PASSWORD_SQLSRV=dep12341234


API_ACCESS_KEY=AAAAU8R6zyA:APA91bFZPqyQjIC2LRaG8xJQ9sFWWNF7swVSedq_KTrrNNkDr3pNh6NqLZO0TocY_6VI_0mpkTnTSmKmyJRyWXgSwD333G8uauFYClJZbjjwJHIxm7eZ0TEhd4BGqfvmyeFi9yhie7i2
